{
  "name": "strategy-town",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "devDependencies": {
    "@types/multer": "^1.4.13",
    "eslint": "^9.28.0"
  },
  "dependencies": {
    "cloudinary": "^2.6.1",
    "multer": "^2.0.1"
  }
}
